[uwsgi]

chdir               = /home/amos/server
module              = amos.wsgi:application
virtualenv          = /home/amos/.local/share/virtualenvs/server-62ozH7sg/

master              = true
processes           = 4
socket              = /var/run/nginx/amos.sock
chmod-socket        = 660
chown-socket        = amos:www-data
vacuum              = true
thunder-lock        = true

uid                 = www-data
gid                 = www-data
plugins             = python3
